MO uart_baud_rate_devisor NULL ../UART/advanced_rx_module/v2/uart_rx_115200_mod.v vlg51/uart__baud__rate__devisor.bin 1725613851
MO VGA_image NULL ../VGA/VGA_image/v1/VGA_image.v vlg78/_v_g_a__image.bin 1725613851
MO async_fifo NULL ../fifo/async_fifo.v vlg65/async__fifo.bin 1725613851
MO sobel NULL ../sobel/v1/sobel.v vlg6D/sobel.bin 1725613851
MO VGA_controller NULL ../VGA/v1/VGA_controller.v vlg5D/_v_g_a__controller.bin 1725613851
MO synchronizer_ff_r2 NULL ../fifo/async_fifo.v vlg70/synchronizer__ff__r2.bin 1725613851
MO uart_rx_115200_mod NULL ../UART/advanced_rx_module/v2/uart_rx_115200_mod.v vlg14/uart__rx__115200__mod.bin 1725613851
MO line_buffer NULL ../line_buffer/line_buffer/version/v1/line_buffer.v vlg5D/line__buffer.bin 1725613851
MO sobel2black_white NULL versions/v1/main.v vlg64/sobel2black__white.bin 1725613851
MO generic_mlab_dc NULL ../fifo/async_fifo.v vlg06/generic__mlab__dc.bin 1725613851
MO main NULL versions/v1/main.v vlg2D/main.bin 1725613851
MO uart_baud_rate_gen NULL ../binary_counter/uart/baud_rate_115200/v2/uart_baud_rate_gen.v vlg37/uart__baud__rate__gen.bin 1725613851
MO binary_to_gray NULL ../fifo/async_fifo.v vlg61/binary__to__gray.bin 1725613851
MO binary_16b_counter_free_running NULL ../binary_counter/free_run/binary_16b_counter_free_running.v vlg21/binary__16b__counter__free__running.bin 1725613851
MO uart_fifo2line_buffer NULL ../UART/line_buffer_interface/v1/v1_1/uart_fifo2line_buffer.v vlg4A/uart__fifo2line__buffer.bin 1725613851
MO line_buffer_logic NULL ../line_buffer/line_buffer/logic/version/v1/line_buffer_logic.v vlg4E/line__buffer__logic.bin 1725613851
MO add_a_b_s0_s1 NULL ../fifo/async_fifo.v vlg3F/add__a__b__s0__s1.bin 1725613851
MO gray_to_binary NULL ../fifo/async_fifo.v vlg41/gray__to__binary.bin 1725613851
MO uart_rx NULL ../UART/simple_rx_module/v1_0/v1_4/uart_rx.v vlg21/uart__rx.bin 1725613851
