xst -intstyle ise -ifn "/home/ise/code/main/main.xst" -ofn "/home/ise/code/main/main.syr" 
xst -intstyle ise -ifn "/home/ise/code/main/main.xst" -ofn "/home/ise/code/main/main.syr" 
xst -intstyle ise -ifn "/home/ise/code/main/main.xst" -ofn "/home/ise/code/main/main.syr" 
xst -intstyle ise -ifn "/home/ise/code/main/main.xst" -ofn "/home/ise/code/main/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 main.ngc main.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc3s500e-fg320-5 main.ngc main.ngd  
xst -intstyle ise -ifn "/home/ise/code/main/main.xst" -ofn "/home/ise/code/main/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc3s500e-fg320-5 main.ngc main.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "/home/ise/code/main/main.xst" -ofn "/home/ise/code/main/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc3s500e-fg320-5 main.ngc main.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "/home/ise/code/main/main.xst" -ofn "/home/ise/code/main/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc3s500e-fg320-5 main.ngc main.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
